# gradle-plugin-requests

./: .gitignore  README.md
consumer/: build.gradle
plugin/: build.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/weimed/: Params.groovy  RequestsExtension.groovy  RequestsPlugin.groovy  RequestsTask.groovy
plugin/src/test/groovy/com/weimed/: RequestsPluginTest.groovy  RequestsTaskTest.groovy
