buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'com.weimed.plugins', name: 'requests', version: '1.1'
    }
}
apply plugin: 'requests'

requests {
    url = 'http://jenkins/'
    path = 'buildByToken/buildWithParameters'
    method = 'GET'
    params {
        job = '<JOBNAME>'
        token = 'FFD4A771-87F9-44B0-BAA9-5B65105FA'
        branch= 'master'
    }
}
