apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.codehaus.groovy:groovy-all:2.3.0'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'junit:junit:4.11'
}

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

/*configurations {
    includeInJar
}

dependencies {
    includeInJar 'org.codehaus.groovy:groovy-all:2.3.0'
    includeInJar 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    configurations.compile.extendsFrom(configurations.includeInJar)
}

task copy(type: Copy) {
    into "$projectDir/src/main/libs"
    from configurations.includeInJar
}

jar {
    into('lib') {
        println "includeInJar: " + configurations.includeInJar.collect { File file -> file }
        from configurations.includeInJar
    }
}*/

group = 'com.weimed.plugins'
version = '1.1'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            if(version.endsWith('-SNAPSHOT')){
                url NOOKREPO_DEPLOYMENT_URL + "/snapshots"
            } else {
                url NOOKREPO_DEPLOYMENT_URL + "/releases"
            }
            credentials {
                username NOOKREPO_DEPLOYMENT_USERNAME
                password NOOKREPO_DEPLOYMENT_PASSWORD
            }
        }
    }
}
